#####################################################################
#   Fan Control
#####################################################################
##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PF0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Print Cooling Fan
[fan]
pin: PB1
kick_start_time: 0.5

[output_pin fan2]
pin: PB5

# Board fan in recore.cfg
#pin: PB4