#####################################################################
#   Probe
#####################################################################

[probe]
pin: PH6
x_offset: 0
y_offset: 19.75
#z_offset: 6.42
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Automatic Z
#####################################################################
#[z_calibration]
#nozzle_xy_position:   2,250
#switch_xy_offsets:    <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
#bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
#switch_offset:        <offset of the switch trigger (read the Switch Offset section!)>
#start_gcode:          Attach_Probe_Lock
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
#end_gcode:            Dock_Probe_Unlock
