#####################################################################
#       Thermistors
#####################################################################

# Display RPI Temp in graph
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
gcode_id: Q