#####################################################################
#       Thermistors
#####################################################################

# Display RPI Temp in graph
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P
